# ProofScriptDebugger

./: .checkstyle_rules.xml  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
DockFX/: build.gradle  pom.xml
DockFX/src/main/: ContentTabPaneSkin.java  TabPaneSkin.java
DockFX/src/main/java/: module-info.java
DockFX/src/main/java/org/dockfx/: DockNode.java  DockTitleBar.java
DockFX/src/main/java/org/dockfx/pane/: ContentTabPane.java
keydeps/: README  build.gradle  install_weigl.cmd  pom.xml
keydeps/local-repo/key-project-psdbg/key.core/: maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/key.core/2.7/: key.core-2.7.pom
keydeps/local-repo/key-project-psdbg/key.core/2.7-SNAPSHOT/: maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/key.ui/: maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/key.ui/2.7/: key.ui-2.7.pom
keydeps/local-repo/key-project-psdbg/key.ui/2.7-SNAPSHOT/: key.ui-2.7-SNAPSHOT.pom  maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/key.util/: maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/key.util/2.7/: key.util-2.7.pom
keydeps/local-repo/key-project-psdbg/key.util/2.7-SNAPSHOT/: maven-metadata-local.xml
keydeps/local-repo/key-project-psdbg/recoder/: maven-metadata-local.xml
keydeps/src/main/java/: GenDoc.java  module-info.java
lang/: build.gradle  pom.xml
lang/src/main/antlr/edu/kit/iti/formal/psdbg/parser/: ScriptLanguage.g4
lang/src/main/antlr4/edu/kit/iti/formal/psdbg/parser/: ScriptLanguage.g4
lang/src/main/java/: module-info.java
lang/src/main/java/edu/kit/iti/formal/psdbg/: ShortCommandPrinter.java
lang/src/main/java/edu/kit/iti/formal/psdbg/parser/: ASTChanger.java  ASTDiff.java  ASTTraversal.java  DefaultASTVisitor.java  Facade.java  PrettyPrinter.java  SavepointVisitor.java  TransformAst.java  Visitor.java
lang/src/main/java/edu/kit/iti/formal/psdbg/parser/ast/: ASTNode.java  AssignmentStatement.java  BinaryExpression.java  BooleanLiteral.java  CallStatement.java  CaseStatement.java  CasesStatement.java  ClosesCase.java  ConditionalBlock.java  DefaultCaseStatement.java  DerivableCase.java  ForeachStatement.java  FunctionApplication.java  GoalSelector.java  GuardedCaseStatement.java  IntegerLiteral.java  IsClosableCase.java  Literal.java  MatchExpression.java  NamespaceSetExpression.java  Parameters.java  Position.java  ProofScript.java  RepeatStatement.java  Signature.java  SimpleCaseStatement.java  Statements.java  SubstituteExpression.java  TermLiteral.java  TheOnlyStatement.java  TryCase.java  UnaryExpression.java  UnconditionalBlock.java  Variable.java  tryCase.java
lang/src/main/java/edu/kit/iti/formal/psdbg/parser/data/: Value.java
lang/src/main/java/edu/kit/iti/formal/psdbg/parser/function/: FunctionRegister.java
lang/src/main/java/edu/kit/iti/formal/psdbg/parser/types/: Function.java  FunctionExtractor.java  SimpleType.java  TermType.java  Type.java  TypeFacade.java
lang/src/test/java/edu/kit/iti/formal/psdbg/parser/: TransformAstTest.java
lang/src/test/resources/edu/kit/iti/formal/psdbg/parser/scripts/: allstmts.txt  closesAndTrycases.txt
lint/: build.gradle  pom.xml
lint/src/main/java/: module-info.java
lint/src/main/java/edu/kit/iti/formal/psdbg/fmt/: DefaultFormatter.java  Formatter.java  FormatterMain.java
lint/src/main/java/edu/kit/iti/formal/psdbg/lint/: Issue.java  Issues.java  IssuesRepository.java  LintProblem.java  Linter.java  package-info.java
lint/src/main/java/edu/kit/iti/formal/psdbg/lint/checkers/: EmptyBlocks.java  EqualScriptNames.java  IssuesId.java  NegatedMatchWithUsing.java  SuccessiveGoalSelector.java  VariableDeclarationCheck.java
lint/src/main/resources/: fmt.pl
lint/src/main/resources/edu/kit/iti/formal/psdbg/lint/: lint-issues-en.xml
lint/src/main/xsd/: lint-issues.xsd
lint/src/test/java/edu/kit/iti/formal/psdbg/: LintProblemTest.java  LinterTest.java
lint/src/test/java/edu/kit/iti/formal/psdbg/lint/: LintProblemTest.java  LinterTest.java
lint/src/test/resources/edu/kit/iti/formal/psdbg/lint/: lint1.kps  lint2.kps
matcher/: build.gradle  pom.xml
matcher/src/main/antlr4/edu/kit/formal/psdb/termmatcher/: MatchPattern.g4
matcher/src/main/java/edu/kit/iti/formal/psdbg/termmatcher/: MatchPatternDualVisitor.java  MatcherFacade.java  MatcherImpl.java  Matchings.java  OwnFunctionContext.java  Utils.java  package-info.java
matcher/src/main/java/edu/kit/iti/formal/psdbg/termmatcher/mp/: MatchPath.java  MatchPathFacade.java
matcher/src/test/java/edu/kit/iti/formal/psdbg/termmatcher/: MatcherFacadeTest.java  TestComplexMatch.java  TestUpdateMatch.java
matcher/src/test/resources/edu/kit/iti/formal/psdbg/termmatcher/javacomplex/: project.key
rt-key/: build.gradle  pom.xml
ui/: build.gradle  pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/de/uka/ilkd/key/macros/: TestGenMacro.java
ui/src/main/java/edu/kit/iti/formal/psdbg/: InterpretingService.java
ui/src/main/java/edu/kit/iti/formal/psdbg/examples/: Example.java  Examples.java  JavaExample.java
ui/src/main/java/edu/kit/iti/formal/psdbg/examples/agatha/: AgathaExample.java
ui/src/main/java/edu/kit/iti/formal/psdbg/gui/: PSDBG.java  ProofScriptDebugger.java
ui/src/main/java/edu/kit/iti/formal/psdbg/util/: FindNearestASTNode.java  Utils.java
ui/src/main/resources/: THIRD-PARTY.txt  about.html  about.txt  log4j2.properties
ui/src/main/resources/controls/: AboutDialog.java  BaseCodeArea.java  ContractChooser.java  DebuggerStatusBar.java  FileReloadingService.java  GoalOptionsMenu.java  JavaArea.java  LineMapping.java  ScriptArea.java  ScriptController.java  SelectNodeInGoalList.java  TacletContextMenu.java
ui/src/main/resources/edu.kit.iti.formal.psdbg.examples.java.bigInteger/: BigInteger.java
ui/src/main/resources/edu/kit/iti/formal/psdbg/gui/: debugger-ui.less  intro.html  intro_old.html
ui/src/main/resources/graph/: Cell.java  CellLayer.java  Graph.java  GraphView.java  HierarchicalLayout.java  RandomLayout.java  RectangleCell.java
(+791 files in other folders)
