org.gradle.jvmargs=--add-modules java.xml.bind '-Dorg.gradle.jvmargs=--add-modules java.xml.bind'\
                --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

