plugins {
}
description = 'lint'
dependencies {
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
    compile group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: '3.2.1'
    compile project(':lang')
    compile project(':rt')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
