<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>edu.kit.iti.formal.psdbg</groupId>
        <artifactId>psdbg</artifactId>
        <version>1.0-FM</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>lint</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                    <packageName>edu.kit.iti.formal.psdbg.lint</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.5</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.alice.tuprolog</groupId>
            <artifactId>tuprolog</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>prolog</artifactId>
            <version>0.9.117</version>
        </dependency>-->

        <dependency>
            <groupId>edu.kit.iti.formal.psdbg</groupId>
            <artifactId>lang</artifactId>
            <version>1.0-FM</version>
        </dependency>

        <dependency>
            <groupId>edu.kit.iti.formal.psdbg</groupId>
            <artifactId>rt</artifactId>
            <version>1.0-FM</version>
        </dependency>

    </dependencies>
</project>
