<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import edu.kit.formal.gui.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="edu.kit.formal.gui.controller.DebuggerMainWindowController"
            prefWidth="1024" prefHeight="640">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
            <items>
                <VBox>
                    <children>
                        <ToolBar fx:id="toolbar">
                            <items>
                                <Button fx:id="buttonStartInterpreter" onAction="#executeScript"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="PLAY" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Execute Script"/>
                                    </tooltip>
                                </Button>

                                <Button fx:id="btnExecuteFromCursor" onAction="#executeScriptFromCursor"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="CURSOR_TEXT" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Execute from Cursor"/>
                                    </tooltip>
                                </Button>

                                <Button fx:id="startDebugMode" onAction="#executeInDebugMode"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="PLAY_PAUSE" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Change to Debug Mode"/>
                                    </tooltip>
                                </Button>

                                <Separator/>

                                <Button disable="${! controller.debugMode}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="DEBUG_STEP_INTO" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Step Into"/>
                                    </tooltip>
                                </Button>

                                <Button onAction="#stepOver"
                                        disable="${! controller.debugMode}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Step Over"/>
                                    </tooltip>
                                </Button>

                                <Button onAction="#stepOver"
                                        disable="${! controller.debugMode}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0" scaleX="-1"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Step Back"/>
                                    </tooltip>
                                </Button>


                                <Button disable="${! controller.debugMode}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="DEBUG_STEP_OUT" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Step Out"/>
                                    </tooltip>
                                </Button>

                                <Button disable="${! controller.debugMode}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="STOP" size="24.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Stop"/>
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                        <ScriptTabsController fx:id="tabPane" side="left" styleClass="tab-pane"
                                              tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS"/>
                        <!--    <TabPane fx:id="tabPane" side="left" styleClass="tab-pane"
                                     tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS">
                                <tabs>
                                    <Tab fx:id="startTab" text="Untitled">
                                        <content>
                                            <ScriptArea fx:id="scriptArea" VBox.vgrow="ALWAYS"/>
                                        </content>
                                    </Tab>
                                </tabs>
                            </TabPane>-->


                    </children>
                </VBox>
                <SplitPane orientation="VERTICAL" dividerPositions="0.25,0.75">
                    <items>
                        <SectionPane title="Current Goals">
                            <headerRight>
                                <Button onMouseClicked="#showGoalOptions">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="WRENCH"/>
                                    </graphic>
                                </Button>
                            </headerRight>
                            <center>
                                <ListView fx:id="goalView"/>
                            </center>
                        </SectionPane>

                        <SplitPane>
                            <padding>
                                <Insets top="5" left="5" right="5" bottom="5"/>
                            </padding>
                            <items>
                                <SectionPane title="Sequent">
                                    <headerRight>
                                        <Button>
                                            <graphic>
                                                <MaterialDesignIconView glyphName="WRENCH"/>
                                            </graphic>
                                        </Button>
                                    </headerRight>
                                    <center>
                                        <SequentView fx:id="sequentView"/>
                                    </center>
                                </SectionPane>
                                <SectionPane title="Source Code">
                                    <center>
                                        <JavaArea fx:id="javaSourceCode"/>
                                    </center>
                                </SectionPane>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu fx:id="fileMenu" text="File">
                    <items>
                        <MenuItem fx:id="openScriptFileMenuItem" onAction="#openScript" text="Open Script"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="loadKeYFileMenuItem" onAction="#loadKeYFile" text="Load KeY File"/>
                        <MenuItem fx:id="loadJavaFileMenuItem" onAction="#loadJavaFile" text="Load Java File"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#saveScript" text="Save Script"/>
                        <MenuItem onAction="#saveAsScript" text="Save Script As ..."/>
                        <MenuItem onAction="#saveProof"/>
                        <MenuItem fx:id="closeMenuItem" onAction="#closeProgram" text="Close"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Delete"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox>
            <Label fx:id="lblStatusMessage" HBox.hgrow="ALWAYS"/>
            <Separator/>
            <Label fx:id="lblCurrentNodes"/>
            <Separator/>
            <Label fx:id="lblFilename"/>
        </HBox>
    </bottom>
</BorderPane>
