<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import edu.kit.formal.gui.controls.DebuggerStatusBar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.dockfx.DockPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="edu.kit.formal.gui.controller.DebuggerMainWindowController"
            prefWidth="1024" prefHeight="640">
    <center>
        <!--  <DockStation fx:id="dockStation">

          </DockStation>-->

        <DockPane fx:id="dockStation"/>

        <!--
        <SplitPane fx:id="splitPane" dividerPositions="0.5" layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
            <items>
                <VBox>
                    <children>

                     ScriptControllerPane fx:id="tabPane" side="left" styleClass="tab-pane"
                                       tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <InspectionViewsController fx:id="inspectionViewsController"></InspectionViewsController>
            </items>
        </SplitPane>-->
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenu" text="File">
                            <items>
                                <MenuItem fx:id="newScriptMenuItem" onAction="#newScript" text="New Script"/>

                                <MenuItem fx:id="openScriptFileMenuItem" onAction="#openScript" text="Open Script"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="loadKeYFileMenuItem" onAction="#loadKeYFile" text="Load KeY File"/>
                                <MenuItem fx:id="loadJavaFileMenuItem" onAction="#loadJavaFile" text="Load Java File"/>
                                <SeparatorMenuItem/>
                                <MenuItem onAction="#saveScript" text="Save Script"/>
                                <MenuItem onAction="#saveAsScript" text="Save Script As ..."/>
                                <MenuItem onAction="#saveProof" text="Save Proof"/>
                                <MenuItem fx:id="closeMenuItem" onAction="#closeProgram" text="Close"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Delete"/>
                            </items>
                        </Menu>
                        <Menu text="View">
                            <items>
                                <MenuItem onAction="#showCodeDock" text="Show Java Code window"/>
                                <MenuItem onAction="#showWelcomeDock" text="Show Welcome window"/>
                                <MenuItem onAction="#showActiveInspector" text="Show Active Inspector window"/>
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="toolbar">
                    <items>

                        <SplitMenuButton fx:id="buttonStartInterpreter" onAction="#executeScript"
                                         disable="${controller.executeNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="PLAY" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Execute Script"/>
                            </tooltip>

                            <items>
                                <MenuItem text="Execute from Cursor"
                                          onAction="#executeScriptFromCursor"
                                          disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="CURSOR_TEXT" size="24.0"/>
                                    </graphic>
                                </MenuItem>

                                <MenuItem
                                        text="Run in debug mode"
                                        onAction="#executeInDebugMode"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="PLAY_PAUSE" size="24.0"/>
                                    </graphic>
                                </MenuItem>
                            </items>

                        </SplitMenuButton>


                        <Button disable="${! controller.debugMode}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_INTO" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Into"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stepOver"
                                disable="${! controller.debugMode}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Over"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stepBack"
                                disable="${! controller.debugMode}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0" scaleX="-1"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Back"/>
                            </tooltip>
                        </Button>


                        <Button disable="${! controller.debugMode}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OUT" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Out"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stopDebugMode" disable="${! controller.debugMode}">
                            <graphic>
                                <MaterialDesignIconView glyphName="STOP" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Stop"/>
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <DebuggerStatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>
