<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane"
         xmlns="http://javafx.com/javafx/8.0.112">
    <top>
        <ListView fx:id="listview"></ListView>
    </top>

    <center>
        <TextField fx:id="input"></TextField>
    </center>
    <bottom>
        <Button text="Apply" onAction="#accept"></Button>
    </bottom>
</fx:root>