<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.kit.iti.formal.psdbg.gui.controls.AboutDialog">
    <top>
        <VBox spacing="10.0" style="-fx-background-color: white;">
            <Label text="${controller.programName}">
                <VBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Label text="${controller.subtitle}">
                <VBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </VBox.margin>
                <font>
                    <Font name="System Italic" size="18.0"/>
                </font>
            </Label>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="About PSDBG">
                    <content>
                        <TextArea text="${controller.aboutText}"/>
                    </content>
                </Tab>
                <Tab text="License">
                    <content>
                        <TextArea text="${controller.license}"/>
                    </content>
                </Tab>
                <!--
                <Tab text="KeY License">
                    <content>
                        <TextArea text="${controller.keyLicense}"/>
                    </content>
                </Tab>
                -->
                <Tab text="Third Party License">
                    <content>
                        <TextArea text="${controller.thridPartyLicense}"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
