<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import edu.kit.iti.formal.psdbg.gui.controls.SectionPane?>
<?import edu.kit.iti.formal.psdbg.gui.controls.SequentView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.layout.BorderPane"
         styleClass="inspection-view-tab">
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.25,0.75">
            <items>
                <SectionPane title="Current Goals">
                    <headerRight>
                        <Button onMouseClicked="#showGoalOptions">
                            <graphic>
                                <MaterialDesignIconView glyphName="WRENCH"/>
                            </graphic>
                        </Button>
                    </headerRight>
                    <center>
                        <VBox>
                            <!--<BreadCrumbBar fx:id="frames"/>-->
                            <HBox alignment="BASELINE_LEFT">
                                <Label labelFor="$frames" text="Contexts:"  />
                                <ComboBox fx:id="frames" />
                            </HBox>
                            <ListView fx:id="goalView"/>
                        </VBox>
                    </center>
                </SectionPane>

                <SectionPane title="Sequent">
                    <headerRight>
                        <Button>
                            <graphic>
                                <MaterialDesignIconView glyphName="WRENCH"/>
                            </graphic>
                        </Button>
                    </headerRight>
                    <center>
                        <SequentView fx:id="sequentView"/>
                    </center>
                </SectionPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox fx:id="searchBar" visible="false">
            <Label text="Search Pattern:"/>
            <TextField fx:id="txtSearchPattern" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</fx:root>