<?xml version="1.0" encoding="UTF-8"?>

<?import edu.kit.iti.formal.psdbg.gui.controls.ScriptController?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="100" prefWidth="250" styleClass="tab-pane"
         type="ScriptController" xmlns="http://javafx.com/javafx/8.0.112">
    <!--  <VBox> -->
    <!--        <TabPane fx:id="tabPane" side="left"
                     tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS">
                <tabs>
                    <ScriptAreaTab text="Untitled"></ScriptAreaTab>
                   <Tab fx:id="startTab" text="Untitled">
                        <content>
                            <ScriptArea fx:id="scriptArea" VBox.vgrow="ALWAYS"/>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>-->
    <!-- </VBox> -->

</fx:root>