<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0" type="javafx.scene.control.ContextMenu">
    <items>
        <MenuItem fx:id="openSequentMatcher" text="Open Sequent Matcher"/>
        <MenuItem fx:id="showVarAssignment" text="Show Variable Assignment"/>
    </items>
</fx:root>