<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="edu.kit.iti.formal.psdbg.gui.controls.VariableAssignmentWindow"
         prefHeight="400.0" prefWidth="600.0">
    <tabs>
        <Tab text="Variables">
            <TableView fx:id="declarative_tableView" ></TableView>
        </Tab>
        <Tab text="Special Variables">
            <TableView fx:id="special_tableView"></TableView>
        </Tab>
    </tabs>

</fx:root>
