// Please select one of the following scripts.
//
script test2(){
impRight;
impLeft;
cases{
    case match `q==> `:
      impRight;
    default:
      impRight;
      notRight;
}


script test(){

}

script test1(){
  impRight;
}
script test2(){
impRight;
impLeft;
cases{
    case match `?X -> ?Y ==> not(?Z)`:
      notLeft;
    default:
      notRight;
}

}
script cpClosable(){
    impRight;
    impRight;
    cases{

       case match `?X -> ?Y ==> not(?Z)`:
            notLeft;

        try:
            notLeft;
            notRight;
            replace_known_left occ='2';
            concrete_impl_1;
            close;

        default:
            auto;

    }
}