script testSorts(){
    b:bool := true;
    i:int :='1';
    t:TERM<bool> := `1=1`;
}

script test123() {
    impRight;
    #save 'test0' force='yes';
    impRight;
    #save 'test1';
    impLeft;
}

script test2open() {
  impRight;
  impRight;
  impLeft;
  #save 'test2';
}

script autoScript(){
    __STRICT_MODE := true;
    auto;
}

script interactive(){
  impRight;
  impRight;
  impLeft;

}

script interactive_with_match(){
impRight;
impRight;
impLeft;
cases{
    case match `==> !(?Z), ?Z`:
      notRight;

    default:
      notLeft;

    }

}

script usageOfTryInCases(){
cases{
    try: impLeft; //if this mutator is successful, do this operation otherwise use next case

    default:
        __KEY_MAX_STEPS:= 100;
        impRight;
    }
}