script qs() {
autopilot_prep;
foreach{
	tryclose;
}

cases{
	default:
		simp_upd;  //only 2nd open goal needs this
		seqPermFromSwap;
		andRight;
}


cases{
	case match '#0.*':
		auto;
	case match '#1.*':
				instantiate  var=`iv` with=`i_0`;
				instantiate  var=`jv` with=`j_0`;
				auto;
}
}



script quicksort() {
  autopilot_prep;
  foreach{
    tryclose;
  }
  foreach{
    simp_upd;
    seqPermFromSwap;
    andRight;
  }


  cases{
    case match '#0.*': //hier sollten bessere branchnamen hin
        auto;
    case match '#1.*': //hier sollten bessere branchnamen hin
        instantiate  var=`iv` with=`i_0`;
        instantiate  var=`jv` with=`j_0`;
        auto;
  }
}