@base03: rgb(0, 43, 54);
@base02: rgb(7, 54, 66);
@base01: rgb(88, 110, 117);
@base00: rgb(101, 123, 131);
@base0: rgb(131, 148, 150);
@base1: rgb(147, 161, 161);
@base2: rgb(238, 232, 213);
@base3: rgb(253, 246, 227);
@yellow: rgb(181, 137, 0);
@orange: rgb(203, 133, 91);
@red: rgb(220, 50, 47);
@magenta: rgb(211, 54, 130);
@violet: rgb(108, 113, 196);
@blue: rgb(38, 139, 210);
@cyan: rgb(42, 161, 152);
@green: rgb(38, 187, 108);
@basenavy: #f6f8ff;
@keywordColor: #200080;
@stringliteralColor: #6679aa;
@integerLiteralColor: #008c00;

.solarized-dark() {
  background-color: @base03;
  color: @base0;
}

.solarized-light() {
  background-color: @base3;
  color: @base00;
}

.script-area {
  //-fx-background-color: @base3;
  -fx-background-color: @basenavy;
  -fx-font-family: "Inconsolata", monospace;
  //-fx-font-family: "Fira Code Medium", monospace;
  -fx-font-size: 12pt;
  -fx-fill: @base00;

  .lineno {

  }


  .EXE_MARKER {
    -fx-fill: @violet;
    -fx-border-color: red;
    -fx-font-size: 120%;
    -fx-font-weight: bold;
  }

  .NON_EXE_AREA {
    -rtfx-background: @cyan;
    -rtfx-underline-cap: butt;
    -rtfx-underline-color: @cyan;
    -rtfx-underline-width: 1px;
  }

  // Structures
  .FOREACH, .CASES, .CASE, .DEFAULT
  .THEONLY, .SCRIPT, .USING, .REPEAT {
    // -fx-fill: @blue;
    -fx-fill: @keywordColor;
    -fx-font-weight: bold;
  }

  // Operators
  .MATCH, .PLUS, .MINUS,
  .MUL, .DIV, .EQ, .NEQ,
  .GEQ, .LEQ, .GE,
  .LE, .AND, .OR,
  .IMP, .EQUIV, .NOT {
    -fx-fill: @green;
  }

  //
  .INDENT, .DEDENT, .COLON, .ASSIGN, .LPAREN, .RPAREN, .LBRACKET, .RBRACKET {
    -fx-font-weight: bold;
    -fx-fill: blueviolet;
  }

  .DIGITS, .TRUE, .FALSE {
    -fx-fill: @integerLiteralColor;
    //-fx-fill: @orange;
  }

  .TERM_LITERAL {
    -fx-fill: @green;
  }

  .STRING_LITERAL {
    -fx-fill: @stringliteralColor;
    //-fx-fill: @violet;
  }

  .SINGLE_LINE_COMMENT, .MULTI_LINE_COMMENT {
    -fx-fill: @base01;
    -fx-font-weight: 100;
  }

  .IDENTIFIER {
    -fx-fill: @orange;
    -fx-font-weight: bold;
  }

  .problem {
    // -rtfx-background-color: @magenta;
    -rtfx-underline-cap: butt;
    -rtfx-underline-color: red;
    -rtfx-underline-width: 2px;
    -fx-underline: true;
  }

  .line-highlight-postmortem {
    -rtfx-background-color: @cyan;
  }

  .line-unhighlight {
    -fx-background-color: @base3;
  }

  .line-highlight-mainScript {
    -rtfx-background-color: @green;
  }

}

/**********************************************************************************************************************/

.breakpoint-menu {
  -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
  -fx-font-family: sans-serif;
  -fx-font-size: 9pt;
}


.java-area {
  -fx-background-color: @basenavy;
  //  -fx-background-color: @base3;
  -fx-font-family: "Inconsolata", monospace;
  -fx-font-size: 12pt;
  -fx-fill: @base01;


  .ABSTRACT, .ASSERT, .BOOLEAN, .BREAK, .BYTE, .CASE, .CATCH, .CHAR, .CLASS, .CONST,
  .CONTINUE, .DEFAULT, .DO, .DOUBLE, .ELSE, .ENUM, .EXTENDS, .FINAL, .FINALLY,
  .FLOAT, .FOR, .IF, .GOTO, .IMPLEMENTS, .IMPORT, .INSTANCEOF, .INT,
  .INTERFACE, .LONG, .NATIVE, .NEW, .PACKAGE, .PRIVATE, .PROTECTED, .PUBLIC, .RETURN,
  .SHORT, .STATIC, .STRICTFP, .SUPER, .SWITCH, .SYNCHRONIZED, .THIS, .THROW, .THROWS,
  .TRANSIENT, .TRY, .VOID, .VOLATILE, .WHILE {
    //-fx-fill: darkgreen;
    -fx-fill: @keywordColor;
    -fx-font-weight: bold;
  }

  .hl-line {
    -rtfx-background-color: @base03 !important;
    -fx-fill: @base2;
    -fx-font-weight: bold;
  }

  .NullLiteral {
    -fx-font-weight: bold;
    -fx-fill: @blue;
  }

  .LPAREN, .RPAREN, .LBRACE, .RBRACE, .LBRACK, .RBRACK, .SEMI, .COMMA, .DOT {
  }

  .INTEGER_LITERAL {
    -fx-fill: @integerLiteralColor;
    //-fx-fill: @blue;
  }

  .StringLiteral, .CharacterLiteral {
    //-fx-fill: @green;
    -fx-fill: @stringliteralColor;
    -fx-font-smoothing-type: lcd;
  }

  .LINE_COMMENT, .COMMENT {
    -fx-fill: @base01;
  }

  .Identifier {
    -fx-fill: @orange;
    -fx-font-weight: bold;
  }

  .problem {
    -fx-fill: firebrick !important;
    -fx-underline: true;
  }
  .line-highlight {
    -rtfx-background-color: @cyan;
  }
    .line-un-highlight {
      -rtfx-background-color: @basenavy;
    }

}

/**********************************************************************************************************************/

.problem-popup {
  -fx-background-color: @basenavy;
  -fx-text-fill: @base3;
  -fx-text-alignment: center;
  -fx-wrap-text: true;
  -fx-fill-width: true;
}

.problem-popup-label {
  -fx-wrap-text: true;
}

.problem-popup-label-error {
  -fx-text-fill: @red;
}

.problem-popup-label-warn, .problem-popup-label-warning {
  -fx-text-fill: @orange;
}

.problem-popup-label-info {
  -fx-text-fill: @blue;
}

.header {
  -fx-font-size: 120%;
  -fx-font-weight: bold;
  -fx-padding: 5px;
}

.sequent-view {
  -fx-font-size: 14pt;
  -fx-background-color: @basenavy;
  -fx-fill: black;

  .sequent-highlight {
    -rtfx-background-color: @base0;
    -fx-fill: black;
  }
}

.closed-sequent-view {
  -fx-font-size: 14pt;
  -fx-background-color: @green;

  .sequent-highlight {
    -rtfx-background-color: @base01;
    -fx-fill: @base1
  }
}

.section-pane {
  .title {
    -fx-font-weight: bold;
    -fx-font-size: 14pt;
  }

  .header-box {
    -fx-padding: 5px;
  }

  .header-buttons .button {
  }

  .header-buttons .button {
  }
}

.contract-chooser {
  .head {
    -fx-font-weight: bold;
    -fx-font-size: 120%;
  }

  .contract {
    -fx-wrap-text: true;
    -fx-font-family: monospace;
  }
}

.tab-pane {
  -fx-skin: "edu.kit.iti.formal.psdb.gui.controls.CustomTabPaneSkin";
}

/**********************************************************************************************************************/
.inspection-view-tab {
  &.LIVING {
    -fx-background-color: forestgreen;
  }

  &.DEAD {
    -fx-background-color: darkgrey;
  }

  &.POSTMORTEM {
    -fx-background-color: blueviolet;
  }
}
/**********************************************************************************************************************/

.context-menu {
  -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
  -fx-font-family: sans-serif;
  -fx-font-size: 9pt;
}
