#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 13:51:55 CEST 2017
maven-metadata-local-repo.xml.lastUpdated=1507204315304
maven-metadata-local-repo.xml.error=
