<?xml version="1.0" encoding="UTF-8"?>

<?import edu.kit.formal.gui.controls.ScriptArea?>
<?import edu.kit.formal.gui.controls.ScriptAreaTab?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="edu.kit.formal.gui.controls.ScriptAreaTab">
    <content>
        <ScriptArea fx:id="scriptArea"/>
    </content>
</fx:root>