<?xml version="1.0" encoding="UTF-8"?>

<?import edu.kit.formal.gui.controls.*?>
<?import javafx.scene.control.MenuItem?>
<fx:root type="edu.kit.formal.gui.controls.ScriptArea.ScriptAreaContextMenu"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" >
<items>
    <MenuItem text="show post mortem" onAction="#showPostMortem"/>
    <MenuItem text="Set main script" onAction="#setMainScript"/>
</items>

</fx:root>
