<html>
<head>
    <style>
        body {
            background: #333;
            font-family: sans-serif;
            font-size: 12pt;
        }

        #content {
            width: 60em;
            margin: auto;
            border: 1px #ccc solid;
            border-bottom-left-radius: 2em;
            border-top-right-radius: 2em;
            background: ghostwhite;
            padding: 2em;
        }

        .column>div{
            float: left;
            width: 33%;
            text-align: center;
        }

        .column img {
            width: 150px;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="content">


    <h1>Proof Script Debugger</h1>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
        dolor sit amet.
    </p>

    <p>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
        luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

    <h2>Features</h2>

    <div class="column">
        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 1</h3>
            <p>

            </p>
        </div>

        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 2</h3>
        </div>

        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 3</h3>
        </div>

    </div>
    <div style="clear: both;"/>
    <div class="column">
        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 1</h3>
            <p>

            </p>
        </div>

        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 2</h3>
        </div>

        <div >
            <img src="https://placeimg.com/150/150/any" />
            <h3>Feature 3</h3>
        </div>

    </div>
    <div style="clear: both;"/>

    <h2>Getting Started</h2>


    <h2>Downloads</h2>

    <ul>
        <li>Version 1.0
        <p>
            <a href="#">psdb-0.9-alpha.jar</a>
        </p>
        </li>
    </ul>

    <footer style="border-top: #ccc 1px solid">
        Contact: <a href="https://formal.iti.kit.edu/~grebing/">Sarah Grebing</a>
    </footer>
    </p></div>
</body>
</html>