<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import edu.kit.iti.formal.psdbg.gui.controls.DebuggerStatusBar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.dockfx.DockPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="edu.kit.iti.formal.psdbg.gui.controller.DebuggerMain"
            prefWidth="1024" prefHeight="640">
    <center>
        <!--  <DockStation fx:id="dockStation">

          </DockStation>-->


        <DockPane fx:id="dockStation"/>

        <!--
        <SplitPane fx:id="splitPane" dividerPositions="0.5" layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
            <items>
                <VBox>
                    <children>

                     ScriptControllerPane fx:id="tabPane" side="left" styleClass="tab-pane"
                                       tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <InspectionViewsController fx:id="inspectionViewsController"></InspectionViewsController>
            </items>
        </SplitPane>-->
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenu" text="File">
                            <items>
                                <MenuItem fx:id="newScriptMenuItem" onAction="#newScript" text="_New Script"
                                          accelerator="Shortcut+n"/>
                                <MenuItem fx:id="openScriptFileMenuItem" onAction="#openScript" text="_Open Script"
                                          accelerator="Shortcut+o"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="loadKeYFileMenuItem" onAction="#loadKeYFile" text="Load _KeY File"
                                          accelerator="Shortcut+Alt+o"/>
                                <MenuItem fx:id="loadJavaFileMenuItem" onAction="#loadJavaFile" text="Load _Java File"
                                          accelerator="Shortcut+Shift+o"/>
                                <SeparatorMenuItem/>
                                <MenuItem onAction="#saveScript" text="_Save Script" accelerator="Shortcut+s"/>
                                <MenuItem onAction="#saveAsScript" text="Save Script _As ..."
                                          accelerator="Shortcut+Shift+s"/>
                                <MenuItem onAction="#saveProof" text="_Save Proof" accelerator="Shortcut+Alt+s"/>
                                <MenuItem fx:id="closeMenuItem" onAction="#closeProgram" text="_Close"
                                          accelerator="Shortcut+q"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Open in KeY" onAction="#openInKey"/>
                                <MenuItem text="Delete"/>
                                <MenuItem text="Reformat" accelerator="Ctrl+Shift+f" onAction="#reformatCurrentEditor"/>
                                <MenuItem text="Print Debug Information" onAction="#debugPrintDot"
                                          accelerator="Ctrl+d"
                                />
                            </items>
                        </Menu>
                        <Menu text="Debug">
                            <MenuItem onAction="#executeScript"
                                      text="Execute"
                                      accelerator="F2"
                                      disable="${controller.executeNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="PLAY" size="24.0"/>
                                </graphic>
                            </MenuItem>
                            <Menu text="Execute from Savepoint" fx:id="menuExecuteFromSavepoint" />
                            <Menu text="Restart to Savepoint" fx:id="menuRestartFromSavepoint" />

                            <MenuItem text="Debug stepwise"
                                      accelerator="F3"
                                      onAction="#executeStepwise"
                                      disable="${controller.executeNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="PLAY_PAUSE" size="24.0"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem
                                    accelerator="F4"
                                    text="Run to Breakpoint"
                                    onAction="#executeToBreakpoint"
                                    disable="${controller.executeNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="FAST_FORWARD" size="24.0"/>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#stepInto"
                                      accelerator="F5"
                                      text="Step Into"
                                      disable="${controller.stepNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="DEBUG_STEP_INTO" size="24.0"/>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#stepOver"
                                      accelerator="F6"
                                      text="Step Over"
                                      disable="${controller.stepNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0"/>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#stepOverReverse"
                                      accelerator="F7"

                                      text="Step Over Reverse"
                                      disable="${controller.stepNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0" scaleX="-1"/>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#stepIntoReverse"
                                      accelerator="F8"

                                      text="Step Into Reverse"
                                      disable="${controller.stepNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0" scaleX="-1"/>
                                </graphic>
                            </MenuItem>


                            <MenuItem disable="${controller.stepNotPossible}"
                                      accelerator="F9"
                                      text="Step Out">
                                <graphic>
                                    <MaterialDesignIconView glyphName="DEBUG_STEP_OUT" size="24.0"/>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#stopDebugMode"
                                      accelerator="F12"
                                      text="Stop Debugging"
                                      disable="${controller.stepNotPossible}">
                                <!--disable="${! controller.debugMode}"-->
                                <graphic>
                                    <MaterialDesignIconView glyphName="STOP" size="24.0"/>
                                </graphic>
                            </MenuItem>
                        </Menu>
                        <Menu text="View">
                            <items>
                                <CheckMenuItem fx:id="miCodeDock" onAction="#showCodeDock" text="Show Java Code window"
                                               accelerator="Ctrl+J">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="CODE_TAGS" size="24.0"/>
                                    </graphic>
                                </CheckMenuItem>
                                <CheckMenuItem fx:id="miWelcomeDock" onAction="#showWelcomeDock"
                                               text="Show Welcome window" accelerator="Ctrl+w">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="HELP_CIRCLE" size="24.0"/>
                                    </graphic>
                                </CheckMenuItem>
                                <CheckMenuItem fx:id="miActiveInspector" onAction="#showActiveInspector"
                                               text="Show Active Inspector window" accelerator="Ctrl+I">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="MAGNIFY" size="24.0"/>
                                    </graphic>
                                </CheckMenuItem>
                                <CheckMenuItem fx:id="miProofTree" onAction="#showProofTree" text="Show Proof Tree"
                                               accelerator="Ctrl+t">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="TREE" size="24.0"/>
                                    </graphic>
                                </CheckMenuItem>
                                <CheckMenuItem fx:id="miScriptTree" onAction="#showScriptTree" text="Show Script Tree" accelerator="Ctrl+r">


                               <graphic>
                                   <ImageView>
                                   <image>
                                       <Image requestedHeight="22.0" requestedWidth="24.0"
                                               url="/edu/kit/iti/formal/psdbg/gui/icon/treescript.png"

                                       />
                                   </image>
                                   </ImageView>
                               </graphic>

                           </CheckMenuItem>
                                <CheckMenuItem fx:id="miUserInter" onAction="#showUserInteractionW"
                                               text="Show Userinteraction Window"/>
                           <CheckMenuItem fx:id="miCommandHelp" onAction="#showCommandHelp"
                                          accelerator="F1"
                                          text="Show Command Help">
                               <graphic>
                                   <MaterialDesignIconView glyphName="STACKEXCHANGE" size="24.0"/>
                               </graphic>
                           </CheckMenuItem>
                                <CheckMenuItem fx:id="miViewSettings" onAction="#showViewSettings"
                                               text="View Settings"/>

                            </items>
                   </Menu>
                   <Menu fx:id="examplesMenu" text="_Examples">
                       <items>
                           <MenuItem text="Examples not loaded" disable="true"/>
                       </items>
                   </Menu>
                   <Menu text="Help">
                       <items>
                           <MenuItem text="About" onAction="#showAbout"/>
                       </items>
                   </Menu>
               </menus>
           </MenuBar>
           <ToolBar fx:id="toolbar">
               <items>
                   <SplitMenuButton fx:id="buttonStartInterpreter" onAction="#executeScript"
                                    disable="${controller.executeNotPossible}">
                       <graphic>
                           <MaterialDesignIconView glyphName="PLAY" size="24.0"/>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Execute Script"/>
                       </tooltip>

                       <items>
                           <!-- <MenuItem text="Execute from Cursor"
                                      onAction="#executeScriptFromCursor"
                                      disable="${controller.executeNotPossible}">
                                <graphic>
                                    <MaterialDesignIconView glyphName="CURSOR_TEXT" size="24.0"/>
                                </graphic>
                            </MenuItem> -->

                                <MenuItem
                                        text="Execute Script Stepwise From Start"
                                        onAction="#executeStepwise"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="PLAY_PAUSE" size="24.0"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem
                                        text="Run to Breakpoint"
                                        onAction="#executeToBreakpoint"
                                        disable="${controller.executeNotPossible}">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="FAST_FORWARD" size="24.0"/>
                                    </graphic>
                                </MenuItem>
                            </items>

                        </SplitMenuButton>

                        <!--      <Button onAction="#reloadProblem" disable="${controller.executeNotPossible}">
                                  <graphic>
                                      <MaterialDesignIconView glyphName="REFRESH" size="24.0"/>
                                  </graphic>
                                  <tooltip>
                                      <Tooltip text="Reload Problem"/>
                                  </tooltip>
                              </Button>-->

                        <Button  disable="false">
                            <graphic>
                                <MaterialDesignIconView glyphName="KEYBOARD_BACKSPACE" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Prune to savepoint"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#continueAfterRun" disable="${controller.executeNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="PLAY_CIRCLE_OUTLINE" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Continue"/>
                            </tooltip>
                        </Button>


                        <Button onAction="#stepInto" disable="${controller.stepNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_INTO" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Into"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stepOver" disable="${controller.stepNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Over"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stepOverReverse" disable="${controller.stepNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OVER" size="24.0" scaleX="-1"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Over Reverse"/>
                            </tooltip>
                        </Button>


                        <Button onAction="#stepIntoReverse" disable="${controller.stepNotPossible}">
                            <graphic>
                                <MaterialDesignIconView glyphName="DEBUG_STEP_OUT" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Step Into Reverse"/>
                            </tooltip>
                        </Button>

                        <Button onAction="#stopDebugMode" disable="${controller.stepNotPossible}">
                            <!--disable="${! controller.debugMode}"-->
                            <graphic>
                                <MaterialDesignIconView glyphName="STOP" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Stop Debugging"/>
                            </tooltip>
                        </Button>

                        <ToggleButton fx:id="btnInteractiveMode" onAction="#interactiveMode" disable="true">
                            <!--disable="${! controller.debugMode}"-->
                            <graphic>
                                <MaterialDesignIconView glyphName="HAND_POINTING_RIGHT" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Start/Stop Interactive Mode"/>
                            </tooltip>
                        </ToggleButton>

                        <Button fx:id="interactive_undo" onAction="#undo" disable="true">
                            <graphic>
                                <MaterialDesignIconView glyphName="UNDO" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Undo"/>
                            </tooltip>
                        </Button>

                        <Separator/>

                        <Label text="Rollback to: "/>
                        <ComboBox fx:id="cboSavePoints" disable="true"/>
                        <Button fx:id="btnSavePointRollback" onAction="#selectSavepoint" disable="true">
                            <graphic>
                                <MaterialDesignIconView glyphName="CHECK" size="22.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Select Savepoint"/>
                            </tooltip>
                        </Button>
                        <Separator/>

                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label text="Windows:"/>
                        <ToggleButton fx:id="togBtnCodeDock" onAction="#showCodeDock">
                            <graphic>
                                <MaterialDesignIconView glyphName="CODE_TAGS" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Shows the Java Source Code"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="togBtnWelcome" onAction="#showWelcomeDock">
                            <graphic>
                                <MaterialDesignIconView glyphName="HELP_CIRCLE" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show Welcome window"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="togBtnActiveInspector" onAction="#showActiveInspector">
                            <graphic>
                                <MaterialDesignIconView glyphName="MAGNIFY" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show Active Inspector window"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="togBtnProofTree" onAction="#showProofTree">
                            <graphic>
                                <!-- FILE-TREE-->
                                <MaterialDesignIconView glyphName="TREE" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show Proof Tree"/>
                            </tooltip>
                        </ToggleButton>

                        <ToggleButton fx:id="togBtnScriptTree" onAction="#showScriptTree">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image requestedHeight="22.0" requestedWidth="24.0"
                                               url="/edu/kit/iti/formal/psdbg/gui/icon/treescript.png"

                                        />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show Script Tree"/>
                            </tooltip>
                        </ToggleButton>

                        <ToggleButton fx:id="togBtnCommandHelp" onAction="#showCommandHelp">
                            <graphic>
                                <MaterialDesignIconView glyphName="STACKEXCHANGE" size="24.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show Command Help"/>
                            </tooltip>
                        </ToggleButton>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <DebuggerStatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>
